#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "python generate.py dockerfiles"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#

FROM python:{{python_version}}-{{distribution_tag}}

# Install Microsoft Visual C++ 14.0 or greater (required for dwave-gate==0.3.4 build for python 3.14)
RUN powershell -Command \
    Invoke-WebRequest -Uri https://aka.ms/vs/16/release/vs_installer.exe -OutFile vs_installer.exe; \
    Start-Process vs_installer.exe -ArgumentList '--quiet', '--wait', '--norestart', '--add', 'Microsoft.VisualCpp.Tools.HostX86.x64', '--add', 'Microsoft.VisualStudio.Workload.VCTools' -NoNewWindow -Wait; \
    Remove-Item -Force vs_installer.exe

RUN pip install --no-cache-dir \
        dwave-ocean-sdk=={{ocean_version}}

CMD ["python"]
